{"flutter":{"platforms":{"android":{"default":{"projectId":"hybridmobile-club-managment","appId":"1:353860360573:android:44183976aba7e150a81414","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hybridmobile-club-managment","appId":"1:353860360573:ios:141b8b31b2b97f18a81414","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hybridmobile-club-managment","configurations":{"android":"1:353860360573:android:44183976aba7e150a81414","ios":"1:353860360573:ios:141b8b31b2b97f18a81414","web":"1:353860360573:web:62b54bc03b309dcea81414"}}}}}}